# app-support-to-devops-incident-journey

./: README.md
templates/: incident-report-template.md
weeks/ week-02-application-support-500/: incident-report.md
weeks/week-01-linux-incidents/: incident-report.md
weeks/week-01-linux-incidents/broken/: README.md
weeks/week-01-linux-incidents/fixed/: README.md
weeks/week-02-application-support-500/: incident-report.md
weeks/week-02-application-support-500/broken/: README.md
weeks/week-02-application-support-500/fixed/: README.md
weeks/week-03-docker-container-crash/: incident-report.md
weeks/week-03-docker-container-crash/broken/: README.md
weeks/week-03-docker-container-crash/fixed/: README.md
weeks/week-04-memory-leak/: incident-report.md
weeks/week-04-memory-leak/FROM python:3.9-slim  WORKDIR /fixed/: app.py
weeks/week-04-memory-leak/broken/: README.md  app.py
weeks/week-04-memory-leak/fixed/: README.md  app.py
weeks/week-05-cloud-operations/: incident-report.md
weeks/week-05-cloud-operations/broken/: Dockerfile  README.md  docker-compose.yml  nginx.conf
weeks/week-05-cloud-operations/fixed/: Dockerfile  README.md  app.py  docker-compose.yml
weeks/week-06-cicd-failure/: incident-report.md
weeks/week-06-cicd-failure/broken/: README.md
weeks/week-06-cicd-failure/fixed/: Dockerfile  README.md  deploy.yml  pom.xml
weeks/week-07-full-incident-simulation/: incident-report.md
weeks/week-07-full-incident-simulation/broken/: BrokenApp.java  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
weeks/week-07-full-incident-simulation/fixed/: Dockerfile  IncidentApp.java  README.md  docker-compose.yml  nginx.conf
weeks/week-08-final-review/: README.md  final-incident-summary.md
weeks/week-08-final-review/architecture/: stack-overview.md
weeks/week-08-final-review/review/: improvements.md  strengths.md  weaknesses.md
(+2 files in other folders)
